import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse, Circle
from matplotlib.patches import FancyArrowPatch

fig, ax = plt.subplots(figsize=(6, 10))
ax.set_xlim(-3, 3)
ax.set_ylim(-5, 5)
ax.set_aspect('equal')
ax.axis('off')

num_petals = 12
petal_length = 2.5
petal_width = 1.0
for i in range(num_petals):
    angle = i * (360 / num_petals)
    x = np.cos(np.radians(angle)) * 1.2
    y = np.sin(np.radians(angle)) * 1.2
    petal = Ellipse((x, y), petal_length, petal_width, angle=angle, color='red', alpha=0.9, edgecolor='darkred')
    ax.add_patch(petal)

center_radius = 0.6
center = Circle((0, 0), center_radius, color='darkred', edgecolor='black', linewidth=2)
ax.add_patch(center)

num_seeds = 100
golden_angle = np.pi * (3 - np.sqrt(5))
radii = np.sqrt(np.arange(num_seeds)) * 0.05
angles = golden_angle * np.arange(num_seeds)
x_seeds = radii * np.cos(angles)
y_seeds = radii * np.sin(angles)
ax.scatter(x_seeds, y_seeds, s=4, color='brown', alpha=0.9)

stem_length = 5
stem_width = 0.2
stem = FancyArrowPatch((0, -1.5), (0, -stem_length), mutation_scale=150, color='green', linewidth=8)
ax.add_patch(stem)

leaf_angle = 45
leaf1 = Ellipse((-1.5, -3), 2, 1, angle=leaf_angle, color='forestgreen', edgecolor='darkgreen', alpha=0.9)
leaf2 = Ellipse((1.5, -3), 2, 1, angle=-leaf_angle, color='forestgreen', edgecolor='darkgreen', alpha=0.9)
ax.add_patch(leaf1)
ax.add_patch(leaf2)

ax.text(0, 4.2, 'Rawal', fontsize=20, ha='center', color='darkgreen', fontweight='bold')
ax.text(0, -4.5, 'hehe', fontsize=30, ha='center', color='black', fontname='Comic Sans MS', fontweight='bold')

plt.show()
